.first-section {
    background-image: url(../img/kids_watching.png);
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: end;
    font-family: 'Raleway', sans-serif;
    color: white;
    text-align: center;
    font-size: 30px;
    padding-bottom: 5%;
}

.watch h1 {
    font-size: 88px;
}

/* Second Section */
.plans-section {
    padding-top: 2%;
    padding-bottom: 2%;
    
}
.plans-section h3 {
    text-align: center;
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 2%;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cards .btn {
    background-color: white;
    color: #0057E1;
    padding-left: 30px;
    padding-right: 30px;
}
.cards .btn:hover {
    color: white;
    background-color: #0057E1;
}
.cards img {
    height: 60px;
}

.card {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.5);
}
.card-title {
    font-size: 22px;
    padding-top: 15%;
    padding-bottom: 15%;
}
.card ul {
    list-style: none;
}

/* Third Section */
.titles-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(circle at center, #E4EBFC, #002F5E);
    height: 60vh;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 8%;
    padding-right: 8%;
}

#carouselExampleAutoplaying {
    width: 70%;
}

.carousel-inner {
    display: flex;
}

.carousel-inner .carousel-item img {
    height: 100%;
}